<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>

<?import javafx.scene.layout.StackPane?>
<AnchorPane prefHeight="781.0" prefWidth="1155.0" styleClass="body-background" stylesheets="@StyleRanym.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gymify.controllers.AjouterPostController">


    <Label fx:id="contentErrorLabel" text="" style="-fx-text-fill: red;" visible="false"/>

    <children>
        <!-- Titre -->
        <Text fill="#c1c1c1" layoutX="192.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
        <TextField fx:id="titleField" layoutX="183.0" layoutY="428.0" prefHeight="35.0" prefWidth="310.0" promptText="Enter title" styleClass="text-field-post" stylesheets="@StyleRanym.css" />
        <Label fx:id="titleErrorLabel" layoutX="192.0" layoutY="462.0" style="-fx-text-fill: D84040;" text="" />


        <!-- Contenu -->
        <Text fill="#c1c1c1" layoutX="513.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Content" />

        <!-- URL de l'image -->
        <Text fill="#c1c1c1" layoutX="192.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image URL" />
        <TextField fx:id="imageUrlField" layoutX="183.0" layoutY="358.0" prefHeight="35.0" prefWidth="309.0" promptText="Optional image URL" styleClass="text-field-post" stylesheets="@StyleRanym.css" />
        <Label fx:id="imageUrlErrorLabel" style="-fx-text-fill: D84040;" text="" layoutX="192.0" layoutY="395.0"/>

        <!-- Bouton de soumission -->
        <Button fx:id="submitButton" layoutX="534.0" layoutY="619.0" mnemonicParsing="false" onAction="#submitPost" prefHeight="41.0" prefWidth="118.0" style="-fx-background-color: #2f99ad;" styleClass="button-add-post" stylesheets="@StyleRanym.css" text="Add Post" />





        <!--<HBox spacing="10">
            <Button fx:id="uploadButton" onAction="#uploadImage" text="Choisir une image"  />
        </HBox>-->
        <Pane fx:id="uploadButton" layoutX="139.0" layoutY="99.0" onMouseClicked="#uploadImage" prefHeight="259.0" prefWidth="384.0">

            <children>

                <ImageView fitHeight="259.0" fitWidth="319.0" layoutX="40.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/dropimg.png" />

                    </image>

                </ImageView>

                <Text fill="#dcdcdc" layoutX="143.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="add your image">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Text>
                <ImageView fx:id="imagePreview" fitHeight="200.0" fitWidth="380.0" layoutX="100.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />

            </children>
        </Pane>
        <Text fill="#dcdcdc" layoutX="516.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="add-post-title" text="Add new post">
            <font>
                <Font name="Tahoma" size="23.0" />
            </font>
        </Text>




        <Pane blendMode="OVERLAY" layoutX="513.0" layoutY="116.0" prefHeight="339.0" prefWidth="600.0">
         <children>
                <HTMLEditor fx:id="newPostEditor" prefHeight="338.0" prefWidth="597.0" />
              <ProgressIndicator fx:id="loadingSpinner" layoutX="273.0" layoutY="153.0" prefHeight="71.0" prefWidth="96.0" visible="false" />

         </children>






        </Pane>
        <VBox alignment="CENTER" layoutX="50" layoutY="50" spacing="15" />
        


         <Button fx:id="uploadAudioButton" layoutX="516.0" layoutY="469.0" onAction="#handleUploadAudio" prefHeight="18.0" prefWidth="598.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px;" text="🎤 select an audio file" />


        <Label layoutX="546.0" layoutY="518.0" text="Try our AI to transcribe your audio file into text and automatically add it to your content post. 🎤💬✨" textFill="#a1a1a1" />
        <StackPane fx:id="rootPane" layoutX="380" layoutY="200">
            <!-- Autres éléments d'alerte ici -->
        </StackPane>
    </children>


  


</AnchorPane>
