<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="C:\Users\Mega-PC\IdeaProjects\Pi\src\main\resources\style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gymify.controllers.activityController">
    <children>
        <Pane layoutX="-7.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <AnchorPane layoutX="-11.0" layoutY="-13.0" prefHeight="50.0" prefWidth="618.0" styleClass="Appbar" stylesheets="@style.css">
                    <children>
                        <Label layoutX="33.0" layoutY="23.0" text="Gym Dashbord" textFill="#eaeaea">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </Pane>
    </children>
</AnchorPane>
