<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gymify.controllers.ProfileMembreController">
   <content>
      <AnchorPane prefWidth="800.0" style="-fx-background-color: #121212;">
         <children>

            <!-- MenuBar -->
            <MenuBar prefHeight="42.0" style="-fx-background-color: #FF6D00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu style="-fx-text-fill: white;" text="Activity">
                     <items>
                        <MenuItem text="Close" />
                     </items>
                  </Menu>
                  <Menu fx:id="BlogsMenuBar" mnemonicParsing="false" text="Blogs">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#ouvrirBlogs" text=" Blogs" />
                     </items>
                  </Menu>
                  <Menu fx:id="ReclamationMenuBar" onAction="#ouvrirReclamation" style="-fx-text-fill: white;" text="Reclamation">
                     <items>
                        <MenuItem text="Reclamation" />
                     </items>
                  </Menu>
                  <Menu style="-fx-text-fill: white;" text="Events">
                     <items>
                        <MenuItem onAction="#ouvrirEvent" text="Liste des événements" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Product"> <items> <MenuItem mnemonicParsing="false" text="Voir Produits" onAction="#ouvrirProduit" /> </items> </Menu>
                  <Menu fx:id="Sallemenubare" onAction="#ouvrirSalle" style="-fx-text-fill: white;" text="Salle">
                     <items>
                        <MenuItem text="Explore" />
                     </items>
                  </Menu>
                  <Menu onAction="#ShowPlanning" style="-fx-text-fill: white;" text="Planning">
                     <items>
                        <MenuItem text="Explore" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>

            <!-- Image header -->
            <ImageView fitHeight="309.0" fitWidth="800.0" layoutY="42.0" opacity="0.8" pickOnBounds="true">
               <image>
                  <Image url="@images/vecteezy_ai-generated-a-gym-with-dark-exercise-equipment_37170421.jpg" />
               </image>
            </ImageView>

            <!-- Logo -->
            <ImageView fitHeight="82.0" fitWidth="143.0" layoutX="10.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
            </ImageView>

            <!-- Titre -->
            <Text fill="#FF6D00" fontSmoothingType="LCD" layoutX="100.0" layoutY="181.0" strokeType="OUTSIDE" text="Welcome To Gymify" wrappingWidth="600.0">
               <font>
                  <Font name="Tw Cen MT Condensed Bold" size="78.0" />
               </font>
            </Text>

            <!-- Sign out -->
            <Button layoutX="694.0" layoutY="53.0" onAction="#onLogoutButtonClick" style="-fx-background-color: transparent; -fx-text-fill: #FF6D00; -fx-border-color: #FF6D00; -fx-border-radius: 10px;" text="Sign Out" />

            <!-- Contenu principal -->
            <VBox layoutX="10.0" layoutY="350.0" spacing="20" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>

                  <!-- Carte utilisateur -->
                  <AnchorPane fx:id="infouserid" prefHeight="182.0" style="-fx-background-color: #1E1E1E; -fx-background-radius: 15px; -fx-border-color: #FF6D00; -fx-border-radius: 15px; -fx-border-width: 2px;">
                     <children>
                        <Circle fill="transparent" layoutX="90.0" layoutY="90.0" radius="70.0" stroke="#FF6D00" strokeType="INSIDE" strokeWidth="3" />
                        <ImageView fx:id="profileImage" fitHeight="120.0" fitWidth="120.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />

                        <VBox layoutX="180.0" layoutY="30.0" spacing="10">
                           <children>
                              <HBox spacing="10">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="Username:" textFill="#FF6D00">
                                       <font><Font size="14.0" /></font>
                                    </Label>
                                    <Label fx:id="usernameid" text="Username" textFill="white" />
                                 </children>
                              </HBox>
                              <HBox spacing="10">
                                 <children>
                                    <Label style="-fx-font-weight: bold;" text="Email:" textFill="#FF6D00">
                                       <font><Font size="14.0" /></font>
                                    </Label>
                                    <Label fx:id="emailid" text="Email" textFill="white" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>

                        <VBox layoutX="520.0" layoutY="30.0" spacing="10">
                           <children>
                              <Button onAction="#editPersonalInfo" prefWidth="200.0" style="-fx-background-color: #FF6D00; -fx-background-radius: 15px;" text="Edit Personal Info" textFill="white">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Button>
                              <Button onAction="#PlanningForYou" prefWidth="200.0" style="-fx-background-color: #FF6D00; -fx-background-radius: 15px;" text="Planning For You" textFill="white">
                                 <font><Font name="System Bold" size="14.0" /></font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>

                  <!-- Liste des salles -->
                  <VBox spacing="10" style="-fx-background-color: #1E1E1E; -fx-border-color: #FF6D00; -fx-border-radius: 15px; -fx-border-width: 2px;">
                     <padding><Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /></padding>
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Your Gym Spaces" textFill="#FF6D00">
                           <font><Font size="18.0" /></font>
                        </Label>
                        <ScrollPane prefHeight="250.0" style="-fx-background: transparent; -fx-border-color: transparent;">
                           <content>
                              <VBox fx:id="sallesContainer" spacing="15" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>

               </children>
            </VBox>

         </children>
      </AnchorPane>
   </content>
</ScrollPane>